<?php

?>
<div style="line-height:1.35em;margin:0 auto;text-align:left;width:600px;font-family:arial, sans-serif;font-size:12px;">
<div>&nbsp;</div> &nbsp; 
<table style="border:none;width:600px;" cellpadding="0" cellspacing="0" align="center">
                <tbody><tr><td align="left" valign="top"><img src="http://www.infra-selector.com.mx/img/mailing/header.jpg"></td></tr><tr><td align="left" valign="top">&nbsp;</td></tr><tr><td align="left"><table style="border:1px solid #dddddd;border-collapse:collapse;width:564px;" width="564" cellpadding="0" cellspacing="0" align="center"><tbody><tr>
                <td style="border:1px solid #dddddd;border-right:none;padding:15px;width:70%;vertical-align:top;" align="left"><div style="color:#FA6C34;font-size:14px;font-weight:bold;"><?= $marketing['Marketing']['name']; ?></div>
                              <br />
                              <div style="font-size:12px;font-weight:bold;">
                                <p><?= $marketing['Marketing']['body']; ?></p>
                              <br />
                              <br />
                              </div>
                </td>
                <td style="padding:15px;border:1px solid #dddddd;width:30%;vertical-align:top;" align="left">
                <div style="color:#FA6C34;font-size:12px;">Selector de Procesos INFRA</div><br>
                </td>
                </tr>
                </tbody>
                </table></td></tr><tr><td align="center">&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
    <tr>
    <td align="left" valign="top">
            </td>
</tr>
</tbody></table><table style="border:none;width:564px;" cellpadding="0" cellspacing="0" width="564" align="center">
</table>    
</div>